<?xml version="1.0" encoding="UTF-8"?>
<!-- written by BS Contact 8.205 -->


<X3D profile="Immersive" version="3.0">
	<head></head>
	<Scene>
		<ExternProtoDeclare name="BlaxxunZone" url='"http://www.cybertown.com/externprotos/bxx/shared.wrl#BlaxxunZone"'>
			<field accessType="inputOnly" name="addEvents" type="MFNode"/>
			<field accessType="inputOnly" name="removeEvents" type="MFNode"/>
			<field accessType="inputOnly" name="addAvatars" type="MFNode"/>
			<field accessType="inputOnly" name="removeAvatars" type="MFNode"/>
			<field accessType="inputOutput" name="events" type="MFNode"/>
			<field accessType="inputOutput" name="avatars" type="MFNode"/>
			<field accessType="outputOnly" name="events_added" type="MFNode"/>
			<field accessType="outputOnly" name="events_removed" type="MFNode"/>
			<field accessType="outputOnly" name="avatars_added" type="MFNode"/>
			<field accessType="outputOnly" name="avatars_removed" type="MFNode"/>
			<field accessType="inputOnly" name="set_myAvatarGesture" type="SFInt32"/>
			<field accessType="inputOnly" name="myAvatarGestureFromServer" type="SFInt32"/>
			<field accessType="outputOnly" name="myAvatarGesture_changed" type="SFInt32"/>
			<field accessType="outputOnly" name="myAvatarGestureToServer" type="SFInt32"/>
			<field accessType="inputOutput" name="sendToChat" type="MFString"/>
			<field accessType="inputOutput" name="beamToDistance" type="SFFloat"/>
			<field accessType="inputOutput" name="groupChatName" type="MFString"/>
			<field accessType="inputOutput" name="groupChat" type="MFString"/>
		</ExternProtoDeclare>
		<ExternProtoDeclare name="SharedObject" url='"http://www.cybertown.com/externprotos/bxx/shared.wrl#SharedObject"'>
			<field accessType="inputOutput" name="translation" type="SFVec3f"/>
			<field accessType="inputOutput" name="rotation" type="SFRotation"/>
			<field accessType="inputOutput" name="children" type="MFNode"/>
			<field accessType="inputOutput" name="name" type="SFString"/>
			<field accessType="inputOutput" name="id" type="SFString"/>
			<field accessType="inputOnly" name="startMove" type="SFBool"/>
			<field accessType="outputOnly" name="isOver" type="SFBool"/>
			<field accessType="outputOnly" name="touchTime" type="SFTime"/>
			<field accessType="outputOnly" name="newPosition" type="SFVec3f"/>
			<field accessType="outputOnly" name="newRotation" type="SFRotation"/>
		</ExternProtoDeclare>
		<ExternProtoDeclare name="CasinoElevator" url='"../../ent_complex/elevator/elevator.wrl#CasinoElevator"'>
			<field accessType="inputOnly" name="set_loaded" type="MFNode"/>
			<field accessType="inputOnly" name="set_load" type="MFString"/>
			<field accessType="initializeOnly" name="translation" type="SFVec3f"/>
			<field accessType="initializeOnly" name="rotation" type="SFRotation"/>
			<field accessType="initializeOnly" name="parameter" type="MFString"/>
			<field accessType="initializeOnly" name="startFloor" type="SFInt32"/>
			<field accessType="initializeOnly" name="sound" type="SFBool"/>
			<field accessType="outputOnly" name="nav_changed" type="MFString"/>
			<field accessType="outputOnly" name="loaded_changed" type="SFTime"/>
		</ExternProtoDeclare>
		<PointLight DEF="_PointLight" color='0.60392 0.60392 0.60392' location='94.44 107.36 148.2' radius='409.18' global='true'>
		</PointLight>
		<PointLight DEF="_PointLight_1" color='0.48627 0.48627 0.48627' location='57.759 -101.4 -86.018' radius='409.18' global='true'>
		</PointLight>
		<PointLight DEF="_PointLight_2" color='0.7098 0.7098 0.7098' location='-165.61 39.989 -80.251' radius='409.18' global='true'>
		</PointLight>
		<Viewpoint DEF="Entry" fieldOfView='0.60243' orientation='0 -1 0 0.01886' position='-0.63906 1.225 40.372'>
		</Viewpoint>
		<NavigationInfo DEF="_NavigationInfo" headlight='false' type='"WALK"'>
		</NavigationInfo>
		<Background DEF="_Background" backUrl='"city_image2.jpg"' frontUrl='"city_image2.jpg"' leftUrl='"city_image2.jpg"' rightUrl='"city_image2.jpg"'>
		</Background>
		<Transform scale='0.7 0.7 0.7' translation='21.963 0 -15.945'>
			<TimeSensor DEF="a" cycleInterval='1.6667' loop='true'>
			</TimeSensor>
			<Shape>
				<Appearance>
					<Material ambientIntensity='0.035294' diffuseColor='0 0.15294 0.93333' emissiveColor='0 0.030588 0.18667' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
				</Appearance>
				<IndexedFaceSet coordIndex=' 33, 31, 32, -1, 33
					, 30, 31, -1, 28
					, 30, 33, -1, 28
					, 29, 30, -1, 37
					, 35, 36, -1, 34
					, 40, 41, -1, 34
					, 39, 40, -1, 34
					, 38, 39, -1, 34
					, 37, 38, -1, 34
					, 35, 37, -1, 45
					, 43, 44, -1, 48
					, 46, 47, -1, 49
					, 46, 48, -1, 42
					, 46, 49, -1, 43
					, 46, 42, -1, 45
					, 46, 43, -1, 55
					, 53, 54, -1, 50
					, 53, 55, -1, 50
					, 52, 53, -1, 51
					, 52, 50, -1
					'>
					<Coordinate DEF="b" point='-10.5 0 8.9,-6.8 0 18,11.1 0 11,20.2 0 -11.4,
						3.2 0 -28.5,-17.4 0 2,-10.6 0 36.8,-17.5 0 43.7,
						-26.6 0 47.4,-19.6 0 63.6,2.8 0 74.4,19.9 0 57.4,
						11.1 0 35.1,-6.8 0 27.8,-66 0 74.1,-43.7 0 63.5,
						-36.4 0 47.3,-45.4 0 43.6,-52.3 0 36.6,-56 0 27.6,
						-73.9 0 34.6,-83 0 56.9,-73.8 0 10.4,-55.9 0 17.8,
						-52.2 0 8.8,-45.2 0 1.9,-65.5 0 -28.8,-82.7 0 -11.8,
						-9.5 -1.5 8.3,-6.1 -1.5 16.4,10.2 -1.5 10,18.8 -1.5 -11.1,
						3.4 -1.5 -26.6,-15.8 -1.5 1.9,-9.6 -1.5 37.5,-16.9 -1.5 44.7,
						-25 -1.5 48,-18.6 -1.5 62.7,2.5 -1.5 72.9,18.5 -1.5 57.1,
						10.1 -1.5 36,-6.2 -1.5 29.3,-65.7 -1.5 72.6,-44.6 -1.5 62.6,
						-38 -1.5 48,-46.1 -1.5 44.6,-53.3 -1.5 37.3,-56.6 -1.5 29.1,
						-73 -1.5 35.5,-81.6 -1.5 56.7,-72.9 -1.5 9.5,-56.6 -1.5 16.2,
						-53.2 -1.5 8.1,-46.8 -1.5 1.7,-65.7 -1.5 -26.9,-81.3 -1.5 -11.5
						'>
					</Coordinate>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material ambientIntensity='0.19826' diffuseColor='0.74118 0.52549 0.51765' emissiveColor='0.74118 0.52549 0.51765' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture url='"poolborder.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 28, 0, 1, -1, 29
					, 28, 1, -1, 29
					, 1, 2, -1, 30
					, 29, 2, -1, 30
					, 2, 3, -1, 31
					, 30, 3, -1, 31
					, 3, 4, -1, 32
					, 31, 4, -1, 32
					, 4, 5, -1, 33
					, 32, 5, -1, 33
					, 5, 0, -1, 28
					, 33, 0, -1, 34
					, 6, 7, -1, 35
					, 34, 7, -1, 35
					, 7, 8, -1, 36
					, 35, 8, -1, 36
					, 8, 9, -1, 37
					, 36, 9, -1, 37
					, 9, 10, -1, 38
					, 37, 10, -1, 38
					, 10, 11, -1, 39
					, 38, 11, -1, 39
					, 11, 12, -1, 40
					, 39, 12, -1, 40
					, 12, 13, -1, 41
					, 40, 13, -1, 41
					, 13, 6, -1, 34
					, 41, 6, -1, 42
					, 14, 15, -1, 43
					, 42, 15, -1, 43
					, 15, 16, -1, 44
					, 43, 16, -1, 44
					, 16, 17, -1, 45
					, 44, 17, -1, 45
					, 17, 18, -1, 46
					, 45, 18, -1, 46
					, 18, 19, -1, 47
					, 46, 19, -1, 47
					, 19, 20, -1, 48
					, 47, 20, -1, 48
					, 20, 21, -1, 49
					, 48, 21, -1, 49
					, 21, 14, -1, 42
					, 49, 14, -1, 50
					, 22, 23, -1, 51
					, 50, 23, -1, 51
					, 23, 24, -1, 52
					, 51, 24, -1, 52
					, 24, 25, -1, 53
					, 52, 25, -1, 53
					, 25, 26, -1, 54
					, 53, 26, -1, 54
					, 26, 27, -1, 55
					, 54, 27, -1, 55
					, 27, 22, -1, 50
					, 55, 22, -1
					' texCoordIndex=' 1, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 3
					, 2, 0, -1, 1
					, 3, 0, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 3
					, 2, 0, -1, 1
					, 3, 0, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 3
					, 2, 0, -1, 1
					, 3, 0, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 1
					, 0, 2, -1, 3
					, 1, 2, -1, 3
					, 2, 0, -1, 1
					, 3, 0, -1
					'>
					<Coordinate USE="b"/>
					<TextureCoordinate DEF="c" point='1 0,0 0,1 1,0 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance DEF="d">
					<Material DEF="e" ambientIntensity='0.11155' diffuseColor='1 1 1' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture url='"bluecolumns.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 4, 2, 6, -1, 6
					, 8, 4, -1, 3
					, 5, 9, -1, 9
					, 7, 3, -1, 2
					, 1, 11, -1, 11
					, 6, 2, -1, 1
					, 0, 10, -1, 10
					, 11, 1, -1, 10
					, 3, 7, -1, 3
					, 10, 0, -1, 7
					, 10, 11, -1, 7
					, 11, 6, -1
					' solid='false' texCoordIndex=' 6, 7, 5, -1, 5
					, 0, 6, -1, 7
					, 6, 0, -1, 0
					, 5, 7, -1, 7
					, 8, 9, -1, 9
					, 5, 7, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1, 9
					, 7, 5, -1, 7
					, 9, 8, -1, 1
					, 4, 5, -1, 1
					, 5, 0, -1
					'>
					<Coordinate point='-4 -0.7 -95.3,-31.5 -0.7 -90.1,-32 -19 -92.7,-4.5 -19 -98,-32 -44 -92.7,-4.5 -44 -98,-32.9 -24.5 -97.6,-5.4 -24.5 -103,-32.9 -44 -97.6,-5.4 -44 -103,-5.4 -0.7 -103,-32.9 -0.7 -97.6'>
					</Coordinate>
					<TextureCoordinate point='0 0,5 0,5 2,0 2,5 1,0 1,1 0,1 1.3,1.6 2.2,0 2.2'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance DEF="f">
					<Material ambientIntensity='0.027451' diffuseColor='0.78431 0.18431 0.066667' shininess='0.43' specularColor='0.36 0.36 0.36'>
					</Material>
					<ImageTexture url='"stainedglass.png"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 16, 17, 8, -1, 8
					, 9, 16, -1, 1
					, 18, 15, -1, 15
					, 14, 1, -1, 18
					, 19, 2, -1, 2
					, 15, 18, -1, 20
					, 19, 2, -1, 2
					, 3, 20, -1, 0
					, 21, 12, -1, 12
					, 13, 0, -1, 21
					, 22, 11, -1, 11
					, 12, 21, -1, 22
					, 23, 10, -1, 10
					, 11, 22, -1, 23
					, 16, 9, -1, 9
					, 10, 23, -1, 17
					, 24, 7, -1, 7
					, 8, 17, -1, 24
					, 25, 6, -1, 6
					, 7, 24, -1, 25
					, 26, 5, -1, 5
					, 6, 25, -1, 26
					, 27, 4, -1, 4
					, 5, 26, -1, 27
					, 20, 3, -1, 3
					, 4, 27, -1
					' solid='false' texCoordIndex=' 3, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1
					'>
					<Coordinate point='-48.3 -0.7 -49.2,26.9 -0.7 -63.5,66.5 -19 -26.9,71.7 -19 0.6,
						66 -19 28,50.3 -19 51.1,26.9 -19 66.5,-0.6 -19 71.7,
						-28 -19 66,-51.1 -19 50.3,-66.5 -19 26.9,-71.7 -19 -0.6,
						-66 -19 -28,-50.3 -19 -51.1,28 -19 -66,51.1 -19 -50.3,
						-49.2 -0.7 48.3,-26.9 -0.7 63.5,49.2 -0.7 -48.3,63.9 -0.7 -25.8,
						68.9 -0.7 0.6,-63.5 -0.7 -26.9,-68.9 -0.7 -0.6,-63.9 -0.7 25.8,
						-0.6 -0.7 68.9,25.8 -0.7 63.9,48.3 -0.7 49.2,63.5 -0.7 26.9
						'>
					</Coordinate>
					<TextureCoordinate point='0 0,3 0,0 1,3 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform scale='0.7 0.7 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="f"/>
				<IndexedFaceSet coordIndex=' 0, 2, 3, 1, -1, 6, 4, 5, 7, -1, 3, 2, 6, 7, -1' solid='false' texCoordIndex=' 6, 2, 0, 7, -1, 4, 2, 0, 5, -1, 2, 0, 3, 1, -1'>
					<Coordinate point='5 12.5 -25.9,-5.2 12.5 -25.9,9.2 10.6 -47.8,-9.8 10.6 -47.7,12.5 2.5 -91,-13 2.5 -90.9,9.2 7.3 -74.7,-9.8 7.3 -74.6'>
					</Coordinate>
					<TextureCoordinate point='2 0,0 2,0 0,2 2,0.3 2,1.8 2,0.4 2,1.5 2'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance DEF="g">
					<Material DEF="h" ambientIntensity='0.23093' diffuseColor='0.48627 0.61176 0.98039' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture DEF="i" url='"canopy2.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 0, 1, 2, -1, 0
					, 2, 3, -1, 0
					, 3, 4, -1, 0
					, 4, 5, -1, 0
					, 5, 6, -1, 0
					, 6, 7, -1, 0
					, 7, 8, -1, 0
					, 8, 9, -1, 0
					, 9, 10, -1, 0
					, 10, 11, -1, 0
					, 11, 12, -1, 0
					, 12, 13, -1, 0
					, 13, 14, -1, 0
					, 14, 15, -1, 0
					, 15, 16, -1, 0
					, 16, 1, -1, 2
					, 18, 19, 3, -1
					, 3, 19, 20, 4
					, -1, 4, 20, 21
					, 5, -1, 5, 21
					, 22, 6, -1, 6
					, 22, 23, 7, -1
					, 7, 23, 24, 8
					, -1, 8, 24, 25
					, 9, -1, 9, 25
					, 26, 10, -1, 10
					, 26, 27, 11, -1
					, 11, 27, 28, 12
					, -1, 12, 28, 29
					, 13, -1, 13, 29
					, 30, 14, -1, 14
					, 30, 31, 15, -1
					, 15, 31, 32, 16
					, -1, 16, 32, 17
					, 1, -1, 18, 33
					, 19, -1, 19, 33
					, 34, 20, -1, 20
					, 34, 35, 21, -1
					, 21, 35, 36, 22
					, -1, 22, 36, 37
					, 23, -1, 23, 37
					, 38, 24, -1, 24
					, 38, 39, 25, -1
					, 25, 39, 40, 26
					, -1, 26, 40, 41
					, 27, -1, 27, 41
					, 42, 28, -1, 28
					, 42, 43, 29, -1
					, 29, 43, 44, 30
					, -1, 30, 44, 45
					, 31, -1, 31, 45
					, 46, 32, -1, 32
					, 46, 17, -1, 66
					, 48, 69, -1, 66
					, 69, 67, -1, 33
					, 49, 50, -1, 33
					, 50, 34, -1, 34
					, 50, 51, -1, 34
					, 51, 35, -1, 35
					, 51, 52, -1, 35
					, 52, 36, -1, 36
					, 52, 53, -1, 36
					, 53, 37, -1, 37
					, 53, 54, -1, 37
					, 54, 38, -1, 38
					, 54, 55, -1, 38
					, 55, 39, -1, 39
					, 55, 56, -1, 39
					, 56, 40, -1, 40
					, 56, 57, -1, 40
					, 57, 41, -1, 41
					, 57, 58, -1, 41
					, 58, 42, -1, 42
					, 58, 59, -1, 42
					, 59, 43, -1, 43
					, 59, 60, -1, 43
					, 60, 44, -1, 44
					, 60, 61, -1, 44
					, 61, 45, -1, 45
					, 61, 62, -1, 45
					, 62, 46, -1, 68
					, 70, 47, -1, 68
					, 47, 65, -1, 1
					, 17, 63, -1, 2
					, 64, 18, -1, 63
					, 17, 65, -1, 65
					, 71, 63, -1, 66
					, 64, 72, -1, 64
					, 66, 18, -1, 67
					, 18, 66, -1, 65
					, 17, 68, -1, 75
					, 73, 67, -1, 67
					, 69, 75, -1, 68
					, 76, 70, -1, 76
					, 68, 74, -1, 49
					, 33, 73, -1, 73
					, 75, 49, -1, 46
					, 62, 76, -1, 76
					, 74, 46, -1, 74
					, 46, 17, -1, 74
					, 17, 68, -1, 73
					, 18, 33, -1, 67
					, 18, 73, -1
					' solid='false' texCoordIndex=' 1, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 0
					, 3, 1, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 1, 2, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 1, 2, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 1, 2, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 0, 3, 1
					, 2, -1, 1, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 1, 2, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 1, 2, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 1
					, 2, 0, 3, -1
					, 1, 2, 0, 3
					, -1, 1, 2, 0
					, 3, -1, 1, 2
					, 0, 3, -1, 0
					, 3, 1, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 0
					, 3, 1, -1, 0
					, 1, 2, -1, 1
					, 2, 0, -1, 0
					, 3, 1, -1, 1
					, 2, 0, -1, 0
					, 3, 1, -1, 1
					, 0, 3, -1, 0
					, 1, 2, -1, 0
					, 1, 2, -1, 3
					, 1, 0, -1, 0
					, 3, 1, -1, 1
					, 2, 0, -1, 1
					, 0, 3, -1, 0
					, 1, 2, -1, 1
					, 2, 0, -1, 0
					, 3, 1, -1, 1
					, 2, 0, -1, 0
					, 3, 1, -1, 0
					, 3, 1, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1, 1
					, 2, 0, -1
					'>
					<Coordinate point='0 40 -0.1,0 39.2 -26.4,-10.1 39.2 -24.4,-18.6 39.2 -18.7,
						-24.3 39.2 -10.2,-26.3 39.2 -0.1,-24.3 39.2 9.9,-18.6 39.2 18.5,
						-10.1 39.2 24.1,0 39.2 26.1,10 39.2 24.1,18.6 39.2 18.5,
						24.2 39.2 9.9,26.2 39.2 -0.1,24.2 39.2 -10.2,18.6 39.2 -18.7,
						10 39.2 -24.4,0 26.7 -48.7,-18.6 26.7 -45,-34.4 26.7 -34.5,
						-44.9 26.7 -18.7,-48.6 26.7 -0.1,-44.9 26.7 18.5,-34.4 26.7 34.2,
						-18.6 26.7 44.7,0 26.7 48.4,18.6 26.7 44.7,34.3 26.7 34.2,
						44.8 26.7 18.5,48.5 26.7 -0.1,44.8 26.7 -18.7,34.3 26.7 -34.5,
						18.6 26.7 -45,-46.2 7.9 -46.3,-60.4 7.9 -25.1,-65.4 7.9 -0.1,
						-60.4 7.9 24.9,-46.2 7.9 46.1,-25 7.9 60.2,0 7.9 65.2,
						25 7.9 60.2,46.2 7.9 46.1,60.3 7.9 24.9,65.3 7.9 -0.1,
						60.3 7.9 -25.1,46.2 7.9 -46.3,25 7.9 -60.5,-4.5 -0.7 -95.2,
						-30.9 -0.7 -90.2,-48.3 -0.7 -49.2,-60.7 -0.7 -25.5,-65.8 -0.7 -0.3,
						-60.9 -0.7 24.8,-46.7 -0.7 46.3,-25.5 -0.7 60.6,-0.3 -0.7 65.7,
						24.9 -0.7 60.8,46.3 -0.7 46.7,60.7 -0.7 25.4,65.8 -0.7 0.2,
						60.9 -0.7 -25,46.7 -0.7 -46.4,26.9 -0.7 -63.5,-0.1 33.2 -48.6,
						-18.7 33.2 -45,-5.1 7.9 -91.7,-30.1 7.9 -86.7,-46.4 7.5 -73.5,
						15 7.4 -85.8,-48.5 -1.1 -76.4,17 -1.2 -88.8,-5.3 22.8 -75.1,
						-23.8 22.8 -71.4,-41.3 7.5 -47.3,20.1 7.4 -59.5,-47 -1.1 -49.4,
						25.7 -1.2 -63.2
						'>
					</Coordinate>
					<TextureCoordinate point='1 1,0 0,1 0,0 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.48869' scale='0.7 0.7 0.7' translation='37.42 0 -24.859'>
			<Shape>
				<Appearance DEF="j">
					<Material USE="e"/>
					<ImageTexture USE="i"/>
					<TextureTransform containerField="textureTransform" DEF="a1" center='0.5 0.5' rotation='1.5708'>
					</TextureTransform>
				</Appearance>
				<IndexedFaceSet DEF="a2" coordIndex=' 0, 6, 5, -1, 0
					, 1, 6, -1, 1
					, 7, 6, -1, 1
					, 2, 7, -1, 2
					, 8, 7, -1, 2
					, 3, 8, -1, 3
					, 9, 8, -1, 3
					, 4, 9, -1, 4
					, 5, 9, -1, 4
					, 0, 5, -1, 5
					, 11, 10, -1, 5
					, 6, 11, -1, 6
					, 12, 11, -1, 6
					, 7, 12, -1, 7
					, 13, 12, -1, 7
					, 8, 13, -1, 8
					, 14, 13, -1, 8
					, 9, 14, -1, 9
					, 10, 14, -1, 9
					, 5, 10, -1
					' solid='false' texCoordIndex=' 1, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1, 1
					, 2, 3, -1, 1
					, 0, 2, -1
					'>
					<Coordinate point='0.7 0 0,0.2 0 -0.7,-0.6 0 -0.4,-0.6 0 0.4,0.2 0 0.7,1.1 6.4 0,0.3 6.4 -1.1,-0.9 6.4 -0.7,-0.9 6.4 0.7,0.3 6.4 1.1,2.8 8 0,0.9 8 -2.6,-2.2 8 -1.6,-2.2 8 1.6,0.9 8 2.6'>
					</Coordinate>
					<TextureCoordinate USE="c"/>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.69813' scale='0.7 0.7 0.7' translation='30.983 0 -7.1965'>
			<Shape DEF="a3">
				<Appearance USE="j"/>
				<IndexedFaceSet USE="a2"/>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.36652' scale='0.7 0.7 0.7' translation='30.742 0 7.3746'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.24435' scale='0.7 0.7 0.7' translation='37.487 0 24.603'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 1 0 0.29671' scale='0.7 0.7 0.7' translation='24.881 0 37.462'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.15708' scale='0.7 0.7 0.7' translation='8.5213 0 44.114'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.94248' scale='0.7 0.7 0.7' translation='-25.258 0 37.188'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.48869' scale='0.7 0.7 0.7' translation='-8.9858 0 44.052'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 1 0 2.8972' scale='0.7 0.7 0.7' translation='-37.598 0 -24.67'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 1 0 2.7751' scale='0.7 0.7 0.7' translation='-30.854 0 -7.4419'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 1 0 2.4435' scale='0.7 0.7 0.7' translation='-31.094 0 7.1292'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 1 0 2.6529' scale='0.7 0.7 0.7' translation='-37.532 0 24.792'>
			<Shape USE="a3"/>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance DEF="a4">
					<Material ambientIntensity='0.15381' diffuseColor='0.27843 0.19216 0.91373' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture url='"light_map.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 20, 21, 0, 4, -1
					, 21, 22, 1, 0
					, -1, 41, 1, 22
					, 42, -1, 43, 25
					, 2, 44, -1, 25
					, 26, 3, 2, -1
					, 26, 27, 13, 3
					, -1, 23, 28, 6
					, 5, -1, 28, 29
					, 7, 6, -1, 29
					, 30, 8, 7, -1
					, 30, 31, 9, 8
					, -1, 31, 32, 10
					, 9, -1, 32, 33
					, 11, 10, -1, 33
					, 24, 12, 11, -1
					, 27, 34, 14, 13
					, -1, 34, 35, 15
					, 14, -1, 36, 37
					, 17, 16, -1, 37
					, 20, 4, 17, -1
					, 46, 23, 5, -1
					, 5, 38, 46, -1
					, 42, 47, 40, -1
					, 40, 41, 42, -1
					, 24, 48, 39, -1
					, 39, 12, 24, -1
					, 49, 43, 44, -1
					, 44, 45, 49, -1
					, 35, 50, 18, 15
					, -1, 51, 36, 16
					, 19, -1
					' solid='false' texCoordIndex=' 3, 2, 1, 0, -1
					, 3, 2, 1, 0
					, -1, 1, 0, 3
					, 3, -1, 3, 2
					, 1, 3, -1, 3
					, 2, 1, 0, -1
					, 3, 2, 1, 0
					, -1, 3, 2, 1
					, 0, -1, 3, 2
					, 1, 0, -1, 3
					, 2, 1, 0, -1
					, 3, 2, 1, 0
					, -1, 3, 2, 1
					, 0, -1, 3, 2
					, 1, 0, -1, 3
					, 2, 1, 0, -1
					, 3, 2, 1, 0
					, -1, 3, 2, 1
					, 0, -1, 3, 2
					, 1, 0, -1, 3
					, 2, 1, 0, -1
					, 3, 2, 1, -1
					, 1, 0, 3, -1
					, 3, 2, 1, -1
					, 1, 0, 3, -1
					, 3, 2, 1, -1
					, 1, 0, 3, -1
					, 1, 0, 3, -1
					, 1, 0, 3, -1
					, 3, 2, 1, 0
					, -1, 3, 2, 1
					, 0, -1
					'>
					<Coordinate point='28.3 -19 -14.3,31.7 -19 3.6,-28.2 -19 14.9,-31.6 -19 -3,
						34.4 -19 -30.5,43.5 -19 17.1,57 -19 24.5,43.4 -19 44.4,
						23.2 -19 57.6,-0.5 -19 62.1,-24.1 -19 57.3,-44.1 -19 43.7,
						-34.2 -19 31.1,-43.4 -19 -16.5,-56.9 -19 -23.9,-47.7 -19 -37.4,
						30.7 -19 -52.4,44.2 -19 -43.1,-50.3 -19 -51.1,28 -19 -66,
						34.4 -15 -30.5,28.3 -15 -14.3,31.7 -15 3.6,43.5 -15 17.1,
						-34.2 -15 31.1,-28.2 -15 14.9,-31.6 -15 -3,-43.4 -15 -16.5,
						57 -15 24.5,43.4 -15 44.4,23.2 -15 57.6,-0.5 -15 62.1,
						-24.1 -15 57.3,-44.1 -15 43.7,-56.9 -15 -23.9,-47.7 -15 -37.4,
						30.7 -15 -52.4,44.2 -15 -43.1,19.4 -44 38.1,-4.3 -44 42.7,
						14.4 -44 30.8,37.6 -19 10.3,37.6 -15 10.3,-31.2 -15 23,
						-31.2 -19 23,-2.2 -44 34,19.5 -40.1 38.2,14.4 -40.1 30.8,
						-4.3 -40.1 42.6,-2.2 -40.1 34,-50.3 -15 -51.1,28 -15 -66
						'>
					</Coordinate>
					<TextureCoordinate point='12 1,0 1,0 0,12 0'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF="_Transform" scale='0.7 0.7 0.7' translation='0 0 -0.2166'>
			<Inline containerField="children" DEF="_Inline" url='"lightbeams.wrl"' bboxCenter='0.2938061 7.735327 -62.39255' bboxSize='44.64408 55.41226 76.33507'>
			</Inline>
		</Transform>
		<Transform scale='0.7 0.7 0.7' translation='0 0 -0.2166'>
			<Inline containerField="children" url='"pyramids.wrl"' bboxCenter='0.02633476 4.915074 -62.702' bboxSize='51.60626 9.821028 9.173615'>
			</Inline>
		</Transform>
		<Transform scale='0.7 0.7 0.7' translation='0 0 -0.2166'>
			<Inline containerField="children" url='"jumbotron.wrl"' bboxCenter='-1.192268 9.142099 0.5181665' bboxSize='16.84895 6.159999 17.88603'>
			</Inline>
		</Transform>
		<Transform scale='0.44304 0.7 0.44304' translation='0 0 -0.2166'>
			<Shape>
				<Appearance USE="g"/>
				<IndexedFaceSet coordIndex=' 1, 20, 10, 22, -1
					, 0, 21, 10, 20
					, -1, 2, 23, 11
					, 24, -1, 1, 22
					, 11, 23, -1, 3
					, 25, 12, 26, -1
					, 2, 24, 12, 25
					, -1, 4, 27, 13
					, 28, -1, 3, 26
					, 13, 27, -1, 0
					, 29, 14, 21, -1
					, 4, 28, 14, 29
					, -1, 0, 20, 15
					, 32, -1, 1, 30
					, 15, 20, -1, 6
					, 31, 15, 30, -1
					, 5, 32, 15, 31
					, -1, 1, 23, 16
					, 30, -1, 2, 33
					, 16, 23, -1, 7
					, 34, 16, 33, -1
					, 6, 30, 16, 34
					, -1, 2, 25, 17
					, 33, -1, 3, 35
					, 17, 25, -1, 8
					, 36, 17, 35, -1
					, 7, 33, 17, 36
					, -1, 3, 27, 18
					, 35, -1, 4, 37
					, 18, 27, -1, 9
					, 38, 18, 37, -1
					, 8, 35, 18, 38
					, -1, 4, 29, 19
					, 37, -1, 0, 32
					, 19, 29, -1, 5
					, 39, 19, 32, -1
					, 9, 37, 19, 39
					, -1
					' solid='false' texCoordIndex=' 1, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1, 1, 0, 2
					, 0, -1, 1, 0
					, 2, 0, -1, 1
					, 0, 2, 0, -1
					, 1, 0, 2, 0
					, -1
					'>
					<Coordinate point='0.9 21.4 0,0.3 21.4 -0.9,-0.7 21.4 -0.5,-0.7 21.4 0.5,
						0.3 21.4 0.9,3.2 26.6 0,1 26.6 -3,-2.6 26.6 -1.9,
						-2.6 26.6 1.9,1 26.6 3,0.3 12.2 -0.3,-0.1 12.2 -0.4,
						-0.4 12.2 0,-0.1 12.2 0.4,0.3 12.2 0.3,1.3 24.4 -1,
						-0.5 24.4 -1.5,-1.6 24.4 0,-0.5 24.4 1.5,1.3 24.4 1,
						0.7 21.4 -0.5,0.4 12.2 0,0.1 12.2 -0.4,-0.3 21.4 -0.8,
						-0.4 12.2 -0.3,-0.9 21.4 0,-0.4 12.2 0.3,-0.3 21.4 0.8,
						0.1 12.2 0.4,0.7 21.4 0.5,0.5 24.4 -1.6,2.5 26.6 -1.8,
						1.7 24.4 0,-1.3 24.4 -1,-1 26.6 -3,-1.3 24.4 1,
						-3.1 26.6 0,0.5 24.4 1.6,-1 26.6 3,2.5 26.6 1.8
						'>
					</Coordinate>
					<TextureCoordinate point='0 1,1 1,0 0'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<TimeSensor USE="a"/>
			<Shape>
				<Appearance DEF="a5">
					<Material USE="e"/>
					<ImageTexture USE="i"/>
					<TextureTransform containerField="textureTransform" center='0.5 0.5' rotation='3.1416'>
					</TextureTransform>
				</Appearance>
				<IndexedFaceSet coordIndex=' 32, 30, 12, -1, 32
					, 12, 33, -1, 28
					, 14, 15, -1, 28
					, 15, 29, -1, 27
					, 11, 10, -1, 27
					, 10, 26, -1, 26
					, 10, 9, -1, 26
					, 9, 25, -1, 24
					, 8, 7, -1, 24
					, 7, 23, -1, 23
					, 7, 6, -1, 23
					, 6, 22, -1, 20
					, 4, 3, -1, 20
					, 3, 19, -1, 19
					, 3, 2, -1, 19
					, 2, 18, -1, 18
					, 2, 1, -1, 18
					, 1, 17, -1
					' solid='false' texCoordIndex=' 4, 5, 6, -1, 4
					, 6, 0, -1, 0
					, 2, 3, -1, 0
					, 3, 1, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1, 3
					, 1, 0, -1, 3
					, 0, 2, -1
					'>
					<Coordinate DEF="a6" point='66.5 -19 -26.9,71.7 -19 0.6,66 -19 28,50.3 -19 51.1,
						26.9 -19 66.5,-0.6 -19 71.7,-28 -19 66,-51.1 -19 50.3,
						-66.5 -19 26.9,-71.7 -19 -0.6,-66 -19 -28,-50.3 -19 -51.1,
						-32 -19 -92.7,-4.5 -19 -98,28 -19 -66,51.1 -19 -50.3,
						66.5 -44 -26.9,71.7 -44 0.6,66 -44 28,50.3 -44 51.1,
						26.9 -44 66.5,-0.6 -44 71.7,-28 -44 66,-51.1 -44 50.3,
						-66.5 -44 26.9,-71.7 -44 -0.6,-66 -44 -28,-50.3 -44 -51.1,
						28 -44 -66,51.1 -44 -50.3,-50.5 -19.4 -78.4,18 -19.5 -91.3,
						-50.5 -44 -78.4,-32 -44 -92.7,-4.5 -44 -98,18 -44 -91.3
						'>
					</Coordinate>
					<TextureCoordinate DEF="a7" point='0 0,0 3,1 0,1 3,3 0,3 1,0 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance USE="j"/>
				<IndexedFaceSet coordIndex=' 13, 31, 35, -1, 13
					, 35, 34, -1, 15
					, 0, 16, -1, 15
					, 16, 29, -1, 16
					, 17, 1, -1, 16
					, 1, 0, -1, 9
					, 8, 24, -1, 9
					, 24, 25, -1, 21
					, 22, 6, -1, 21
					, 6, 5, -1
					' solid='false' texCoordIndex=' 0, 4, 5, -1, 0
					, 5, 6, -1, 0
					, 4, 5, -1, 0
					, 5, 6, -1, 5
					, 6, 0, -1, 5
					, 0, 4, -1, 0
					, 4, 5, -1, 0
					, 5, 6, -1, 5
					, 6, 0, -1, 5
					, 0, 4, -1
					'>
					<Coordinate USE="a6"/>
					<TextureCoordinate USE="a7"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance>
					<Material ambientIntensity='0.1586' diffuseColor='0.10588 0.67059 0.65098' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture url='"steps.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" USE="a1"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 2, 0, 5, -1, 2
					, 5, 4, -1, 1
					, 3, 7, -1, 1
					, 7, 6, -1
					' solid='false' texCoordIndex=' 1, 0, 3, -1, 1
					, 3, 2, -1, 0
					, 1, 2, -1, 0
					, 2, 3, -1
					'>
					<Coordinate point='43.5 -19 17.1,-34.2 -19 31.1,19.4 -44 38.1,-4.3 -44 42.7,14.4 -44 30.8,37.6 -19 10.3,-31.2 -19 23,-2.2 -44 34'>
					</Coordinate>
					<TextureCoordinate point='1 0,0 0,0 1,1 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance DEF="a8">
					<Material ambientIntensity='0.16819' diffuseColor='0.6549 0.65098 0.20784' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture url='"swirl.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet convex='false' coordIndex=' 4, 5, 6, 7, 8
					, 9, 10, 11, 17
					, 18, 25, 24, 23
					, 22, 15, 14, 21
					, 20, 19, 0, 1
					, 2, 3, -1, 13
					, 12, 11, 17, 16
					, -1
					' solid='false'>
					<Coordinate DEF="a9" point='-48.3 -0.7 -49.2,-60.7 -0.7 -25.5,-65.8 -0.7 -0.3,-60.9 -0.7 24.8,
						-46.7 -0.7 46.3,-25.5 -0.7 60.6,-0.3 -0.7 65.7,24.9 -0.7 60.8,
						46.3 -0.7 46.7,60.7 -0.7 25.4,65.8 -0.7 0.2,60.9 -0.7 -25,
						46.7 -0.7 -46.4,26.9 -0.7 -63.5,-49.2 -0.7 48.3,-26.9 -0.7 63.5,
						49.2 -0.7 -48.3,63.9 -0.7 -25.8,68.9 -0.7 0.6,-63.5 -0.7 -26.9,
						-68.9 -0.7 -0.6,-63.9 -0.7 25.8,-0.6 -0.7 68.9,25.8 -0.7 63.9,
						48.3 -0.7 49.2,63.5 -0.7 26.9
						'>
					</Coordinate>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance USE="a4"/>
				<IndexedFaceSet convex='false' coordIndex=' 4, 5, 6, 7, 8
					, 9, 10, 11, 17
					, 18, 25, 24, 23
					, 22, 15, 14, 21
					, 20, 19, 0, 1
					, 2, 3, -1, 13
					, 12, 11, 17, 16
					, -1
					' solid='false'>
					<Coordinate USE="a9"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="a8"/>
				<IndexedFaceSet coordIndex=' 0, 5, 4, -1, 0
					, 1, 82, -1, 83
					, 13, 12, -1, 2
					, 3, 13, -1, 4
					, 19, 18, -1, 4
					, 5, 19, -1, 5
					, 6, 19, -1, 19
					, 6, 20, -1, 6
					, 21, 20, -1, 6
					, 7, 21, -1, 7
					, 22, 21, -1, 7
					, 8, 22, -1, 8
					, 23, 22, -1, 8
					, 9, 23, -1, 9
					, 24, 23, -1, 9
					, 10, 24, -1, 10
					, 25, 24, -1, 10
					, 11, 25, -1, 11
					, 26, 25, -1, 11
					, 12, 26, -1, 12
					, 27, 26, -1, 12
					, 13, 27, -1, 13
					, 14, 27, -1, 27
					, 14, 28, -1, 14
					, 29, 28, -1, 14
					, 15, 29, -1, 16
					, 31, 30, -1, 16
					, 17, 31, -1, 17
					, 18, 31, -1, 17
					, 4, 18, -1, 32
					, 34, 33, -1, 32
					, 35, 34, -1, 32
					, 36, 35, -1, 32
					, 37, 36, -1, 32
					, 38, 37, -1, 32
					, 39, 38, -1, 32
					, 40, 39, -1, 32
					, 41, 40, -1, 32
					, 42, 41, -1, 32
					, 43, 42, -1, 32
					, 44, 43, -1, 32
					, 45, 44, -1, 32
					, 46, 45, -1, 32
					, 47, 46, -1, 32
					, 48, 47, -1, 32
					, 33, 48, -1, 33
					, 50, 49, -1, 33
					, 34, 50, -1, 37
					, 54, 81, -1, 37
					, 84, 54, -1, 41
					, 58, 57, -1, 41
					, 42, 58, -1, 44
					, 61, 60, -1, 44
					, 45, 61, -1, 45
					, 62, 61, -1, 45
					, 46, 62, -1, 46
					, 63, 62, -1, 46
					, 47, 63, -1, 49
					, 66, 65, -1, 49
					, 50, 66, -1, 50
					, 67, 66, -1, 50
					, 51, 67, -1, 51
					, 68, 67, -1, 51
					, 52, 68, -1, 52
					, 69, 68, -1, 52
					, 53, 69, -1, 53
					, 70, 69, -1, 53
					, 54, 70, -1, 54
					, 71, 70, -1, 54
					, 55, 71, -1, 55
					, 72, 71, -1, 55
					, 56, 72, -1, 56
					, 73, 72, -1, 56
					, 57, 73, -1, 57
					, 74, 73, -1, 57
					, 58, 74, -1, 58
					, 75, 74, -1, 58
					, 59, 75, -1, 59
					, 76, 75, -1, 59
					, 60, 76, -1, 60
					, 77, 76, -1, 60
					, 61, 77, -1, 61
					, 78, 77, -1, 61
					, 62, 78, -1, 62
					, 79, 78, -1, 62
					, 63, 79, -1, 63
					, 80, 79, -1, 63
					, 64, 80, -1, 64
					, 65, 80, -1, 64
					, 49, 65, -1, 81
					, 54, 53, -1, 0
					, 82, 5, -1, 2
					, 13, 83, -1, 37
					, 38, 84, -1, 77
					, 76, 85, -1, 85
					, 86, 77, -1, 78
					, 77, 86, -1, 86
					, 87, 78, -1, 79
					, 78, 87, -1, 87
					, 88, 79, -1, 87
					, 86, 89, -1, 89
					, 90, 87, -1, 69
					, 70, 92, -1, 92
					, 91, 69, -1
					' solid='false' texCoordIndex=' 0, 5, 4, -1, 0
					, 1, 62, -1, 63
					, 13, 12, -1, 2
					, 3, 13, -1, 4
					, 19, 18, -1, 4
					, 5, 19, -1, 5
					, 6, 19, -1, 19
					, 6, 20, -1, 6
					, 21, 20, -1, 6
					, 7, 21, -1, 7
					, 22, 21, -1, 7
					, 8, 22, -1, 8
					, 23, 22, -1, 8
					, 9, 23, -1, 9
					, 24, 23, -1, 9
					, 10, 24, -1, 10
					, 25, 24, -1, 10
					, 11, 25, -1, 11
					, 26, 25, -1, 11
					, 12, 26, -1, 12
					, 27, 26, -1, 12
					, 13, 27, -1, 13
					, 14, 27, -1, 27
					, 14, 28, -1, 14
					, 29, 28, -1, 14
					, 15, 29, -1, 16
					, 31, 30, -1, 16
					, 17, 31, -1, 17
					, 18, 31, -1, 17
					, 4, 18, -1, 32
					, 34, 33, -1, 32
					, 35, 34, -1, 32
					, 36, 35, -1, 32
					, 37, 36, -1, 32
					, 38, 37, -1, 32
					, 39, 38, -1, 32
					, 40, 39, -1, 32
					, 41, 40, -1, 32
					, 42, 41, -1, 32
					, 43, 42, -1, 32
					, 44, 43, -1, 32
					, 45, 44, -1, 32
					, 46, 45, -1, 32
					, 47, 46, -1, 32
					, 48, 47, -1, 32
					, 33, 48, -1, 33
					, 50, 49, -1, 33
					, 34, 50, -1, 37
					, 52, 61, -1, 37
					, 64, 52, -1, 41
					, 54, 53, -1, 41
					, 42, 54, -1, 44
					, 56, 55, -1, 44
					, 45, 56, -1, 45
					, 57, 56, -1, 45
					, 46, 57, -1, 46
					, 58, 57, -1, 46
					, 47, 58, -1, 49
					, 19, 18, -1, 49
					, 50, 19, -1, 50
					, 20, 19, -1, 50
					, 6, 20, -1, 6
					, 21, 20, -1, 6
					, 7, 21, -1, 7
					, 22, 21, -1, 7
					, 51, 22, -1, 51
					, 23, 22, -1, 51
					, 52, 23, -1, 52
					, 24, 23, -1, 52
					, 10, 24, -1, 10
					, 25, 24, -1, 10
					, 11, 25, -1, 11
					, 26, 25, -1, 11
					, 53, 26, -1, 53
					, 27, 26, -1, 53
					, 54, 27, -1, 54
					, 28, 27, -1, 54
					, 14, 28, -1, 14
					, 29, 28, -1, 14
					, 55, 29, -1, 55
					, 59, 29, -1, 55
					, 56, 59, -1, 56
					, 60, 59, -1, 56
					, 57, 60, -1, 57
					, 30, 60, -1, 57
					, 58, 30, -1, 58
					, 31, 30, -1, 58
					, 17, 31, -1, 17
					, 18, 31, -1, 17
					, 49, 18, -1, 61
					, 52, 51, -1, 0
					, 62, 5, -1, 2
					, 13, 63, -1, 37
					, 38, 64, -1, 59
					, 29, 65, -1, 65
					, 66, 59, -1, 60
					, 59, 66, -1, 66
					, 67, 60, -1, 30
					, 60, 67, -1, 67
					, 68, 30, -1, 67
					, 66, 69, -1, 69
					, 70, 67, -1, 22
					, 23, 72, -1, 72
					, 71, 22, -1
					'>
					<Coordinate point='28.3 -19 -14.3,31.7 -19 3.6,-28.2 -19 14.9,-31.6 -19 -3,
						34.4 -19 -30.5,43.5 -19 17.1,57 -19 24.5,43.4 -19 44.4,
						23.2 -19 57.6,-0.5 -19 62.1,-24.1 -19 57.3,-44.1 -19 43.7,
						-34.2 -19 31.1,-43.4 -19 -16.5,-56.9 -19 -23.9,-47.7 -19 -37.4,
						30.7 -19 -52.4,44.2 -19 -43.1,66.5 -19 -26.9,71.7 -19 0.6,
						66 -19 28,50.3 -19 51.1,26.9 -19 66.5,-0.6 -19 71.7,
						-28 -19 66,-51.1 -19 50.3,-66.5 -19 26.9,-71.7 -19 -0.6,
						-66 -19 -28,-50.3 -19 -51.1,28 -19 -66,51.1 -19 -50.3,
						0.1 -44 0.3,23.3 -44 -9.1,25.1 -44 0.5,23.1 -44 10.1,
						17.6 -44 18.2,9.4 -44 23.5,-0.2 -44 25.4,-9.7 -44 23.4,
						-17.8 -44 17.9,-23.2 -44 9.7,-25 -44 0.1,-23 -44 -9.5,
						-17.5 -44 -17.6,-9.3 -44 -22.9,0.3 -44 -24.8,9.9 -44 -22.8,
						17.9 -44 -17.3,39.5 -44 -19.4,44.1 -44 4.3,57 -44 24.5,
						43.4 -44 44.4,19.4 -44 38.1,-4.3 -44 42.7,-24.1 -44 57.3,
						-44.1 -44 43.7,-39.4 -44 20,-44 -44 -3.7,-56.9 -44 -23.9,
						-43.3 -44 -43.8,-23.1 -44 -57.1,0.6 -44 -61.6,24.2 -44 -56.7,
						44.2 -44 -43.1,66.5 -44 -26.9,71.7 -44 0.6,66 -44 28,
						50.3 -44 51.1,26.9 -44 66.5,-0.6 -44 71.7,-28 -44 66,
						-51.1 -44 50.3,-66.5 -44 26.9,-71.7 -44 -0.6,-66 -44 -28,
						-50.3 -44 -51.1,-26.9 -44 -66.5,0.6 -44 -71.7,28 -44 -66,
						51.1 -44 -50.3,14.4 -44 30.8,37.6 -19 10.3,-31.2 -19 23,
						-2.2 -44 34,-50.5 -44 -78.4,-32 -44 -92.7,-4.5 -44 -98,
						18 -44 -91.3,-32.9 -44 -97.6,-5.4 -44 -103,20.2 -44 73.9,
						8.3 -44 76.1
						'>
					</Coordinate>
					<TextureCoordinate point='11.1 8.5,11.1 6.6,4.3 6.7,4.3 8.6,
						12.1 10.1,12.1 5,13.4 3.9,11.5 2.1,
						9 1.2,6.3 1.2,3.9 2.2,2 4,
						3.3 5.1,3.3 10.2,2 11.3,3.3 12.5,
						12.2 12.5,13.5 11.2,15.6 9.1,15.6 6.1,
						14.3 3.4,12.1 1.3,9.2 0.2,6.1 0.2,
						3.3 1.3,1.1 3.4,-0.1 6.2,-0.1 9.1,
						1.1 11.9,3.3 14,12.2 13.9,14.4 11.8,
						7.7 7.6,10.5 8.1,10.5 7.1,10 6.1,
						9.3 5.4,8.3 5,7.2 5,6.2 5.4,
						5.4 6.1,5 7.1,5 8.1,5.4 9.1,
						6.2 9.8,7.2 10.2,8.3 10.2,9.3 9.8,
						10.1 9.1,12.5 8.9,12.5 6.3,9 3.3,
						6.3 3.3,3 6.3,3 8.9,3.9 13.1,
						6.4 14,9.1 14,11.6 13,6.2 15.1,
						9.3 15.1,8.6 4.1,11.6 5.8,3.8 5.9,
						6.8 4.1,3.9 16.8,6.2 17.9,9.3 17.9,
						11.6 16.8,6.2 18.5,9.3 18.5,8.4 -0.5,
						7 -0.4
						'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="a5"/>
				<IndexedFaceSet coordIndex=' 3, 1, 5, -1, 5
					, 7, 3, -1, 0
					, 2, 6, -1, 6
					, 4, 0, -1
					' solid='false' texCoordIndex=' 1, 0, 2, -1, 2
					, 3, 1, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1
					'>
					<Coordinate point='26.9 -19 66.5,-0.6 -19 71.7,26.9 -44 66.5,-0.6 -44 71.7,20.2 -25.7 73.9,8.3 -25.7 76.1,20.2 -44 73.9,8.3 -44 76.1'>
					</Coordinate>
					<TextureCoordinate DEF="ba" point='0 0,1 0,0 1,1 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="a8"/>
				<IndexedFaceSet coordIndex=' 1, 0, 2, -1, 2, 3, 1, -1' solid='false' texCoordIndex=' 1, 0, 2, -1, 2, 3, 1, -1'>
					<Coordinate point='26.9 -19 66.5,-0.6 -19 71.7,20.2 -25.7 73.9,8.3 -25.7 76.1'>
					</Coordinate>
					<TextureCoordinate point='9.2 0.2,6.1 0.2,8.4 -0.5,7 -0.4'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform scale='0.28 0.7 0.84' translation='-0.17216 0.012558 -10.735'>
			<Shape>
				<Appearance>
					<Material ambientIntensity='0.1' diffuseColor='0.5 0.5 0.5' emissiveColor='0.5 0.5 0.5' shininess='0.2875' specularColor='0.045 0.045 0.045' transparency='0.8'>
					</Material>
					<ImageTexture url='"sparkle.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 2, 0, 3, -1, 1, 3, 0, -1' texCoordIndex=' 2, 0, 3, -1, 1, 3, 0, -1'>
					<Coordinate point='-12.5 0 77.8,12.5 0 77.8,-12.5 0 -77.8,12.5 0 -77.8'>
					</Coordinate>
					<TextureCoordinate point='0 0,2 0,0 8,2 8'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance>
					<Material ambientIntensity='0.09281' diffuseColor='0.91765 0.72941 0.40784' emissiveColor='0.91765 0.72941 0.40784' shininess='0.3255' specularColor='1.26 1.26 1.26'>
					</Material>
					<ImageTexture url='"elevtext.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 2, 0, 1, -1, 2, 1, 3, -1' solid='false' texCoordIndex=' 2, 0, 1, -1, 2, 1, 3, -1'>
					<Coordinate point='-4.5 -0.7 -95.2,-30.9 -0.7 -90.2,-5.1 7.9 -91.7,-30.1 7.9 -86.7'>
					</Coordinate>
					<TextureCoordinate point='1 0,0 0,1 1,0 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<TimeSensor USE="a"/>
			<Shape>
				<Appearance>
					<Material DEF="bb" ambientIntensity='0.1' diffuseColor='0.5 0.5 0.5' emissiveColor='0.5 0.5 0.5' shininess='0.2875' specularColor='0.045 0.045 0.045'>
					</Material>
					<ImageTexture url='"jumbotron_placeholder.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" DEF="bc" center='0.5 0.5' rotation='-1.5708'>
					</TextureTransform>
				</Appearance>
				<IndexedFaceSet coordIndex=' 16, 10, 2, -1, 17
					, 10, 16, -1, 5
					, 11, 14, -1, 5
					, 14, 15, -1
					' solid='false' texCoordIndex=' 2, 0, 1, -1, 3
					, 0, 2, -1, 2
					, 3, 0, -1, 2
					, 0, 1, -1
					'>
					<Coordinate DEF="bd" point='-4 -0.7 -95.3,-31.5 -0.7 -90.1,-50.3 -19 -51.1,-32 -19 -92.7,
						-4.5 -19 -98,28 -19 -66,-48.5 -1.1 -76.4,17 -1.2 -88.8,
						-50.5 -19.4 -78.4,18 -19.5 -91.3,-47 -1.1 -49.4,25.7 -1.2 -63.2,
						6.8 -19.3 -94.6,6.5 -0.9 -92,21.3 -1.2 -76,23 -19.3 -78.7,
						-50.4 -19.2 -64.7,-47.8 -1.1 -62.9,-40 -0.9 -83.2,-41.2 -19.2 -85.5
						'>
					</Coordinate>
					<TextureCoordinate DEF="be" point='0 0,1 0,1 1,0 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material USE="bb"/>
					<ImageTexture url='"casino.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" USE="bc"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 8, 19, 6, -1, 19, 18, 6, -1' solid='false' texCoordIndex=' 1, 2, 0, -1, 2, 3, 0, -1'>
					<Coordinate USE="bd"/>
					<TextureCoordinate USE="be"/>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material USE="bb"/>
					<ImageTexture url='"ent_complex.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" USE="a1"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 1, 18, 3, -1, 18, 19, 3, -1' solid='false' texCoordIndex=' 1, 2, 0, -1, 2, 3, 0, -1'>
					<Coordinate USE="bd"/>
					<TextureCoordinate USE="be"/>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material USE="bb"/>
					<ImageTexture url='"gallery.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" USE="bc"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 12, 13, 0, -1, 12, 0, 4, -1' solid='false' texCoordIndex=' 2, 3, 0, -1, 2, 0, 1, -1'>
					<Coordinate USE="bd"/>
					<TextureCoordinate USE="be"/>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material USE="bb"/>
					<ImageTexture url='"nightclub.jpg"'>
					</ImageTexture>
				</Appearance>
				<IndexedFaceSet coordIndex=' 13, 12, 7, -1, 7, 12, 9, -1' solid='false' texCoordIndex=' 3, 0, 2, -1, 2, 0, 1, -1'>
					<Coordinate USE="bd"/>
					<TextureCoordinate USE="be"/>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material USE="bb"/>
					<ImageTexture url='"arcade.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" USE="bc"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 15, 14, 7, -1, 15, 7, 9, -1' solid='false' texCoordIndex=' 2, 3, 0, -1, 2, 0, 1, -1'>
					<Coordinate USE="bd"/>
					<TextureCoordinate USE="be"/>
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance>
					<Material USE="bb"/>
					<ImageTexture url='"movies.jpg"'>
					</ImageTexture>
					<TextureTransform containerField="textureTransform" USE="a1"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 17, 8, 6, -1, 16, 8, 17, -1' solid='false' texCoordIndex=' 2, 0, 1, -1, 3, 0, 2, -1'>
					<Coordinate USE="bd"/>
					<TextureCoordinate USE="be"/>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="d"/>
				<IndexedFaceSet coordIndex=' 2, 10, 11, -1, 14
					, 13, 1, -1, 10
					, 15, 1, -1, 17
					, 16, 1, -1, 15
					, 14, 1, -1, 13
					, 17, 1, -1, 16
					, 12, 1, -1, 11
					, 10, 0, -1, 10
					, 1, 0, -1, 9
					, 3, 12, -1, 7
					, 4, 14, -1, 2
					, 5, 10, -1, 8
					, 6, 17, -1, 15
					, 7, 14, -1, 13
					, 8, 17, -1, 16
					, 9, 12, -1
					' solid='false' texCoordIndex=' 2, 10, 11, -1, 14
					, 13, 1, -1, 10
					, 15, 1, -1, 17
					, 16, 1, -1, 15
					, 14, 1, -1, 13
					, 17, 1, -1, 16
					, 12, 1, -1, 11
					, 10, 0, -1, 10
					, 1, 0, -1, 9
					, 3, 12, -1, 7
					, 4, 14, -1, 2
					, 5, 10, -1, 8
					, 6, 17, -1, 15
					, 7, 14, -1, 13
					, 8, 17, -1, 16
					, 9, 12, -1
					'>
					<Coordinate point='-32.9 -24.5 -97.6,-5.4 -24.5 -103,-32.9 -44 -97.6,-5.4 -44 -103,
						-20.3 -44 -100.1,-25.7 -44 -99,-14.8 -44 -101.2,-23.5 -44 -99.5,
						-18 -44 -100.5,-12.6 -44 -101.6,-25.7 -35 -99,-32.9 -35 -97.6,
						-5.4 -35 -103,-18 -35 -100.5,-20.3 -35 -100.1,-23.5 -35 -99.5,
						-12.6 -35 -101.6,-14.8 -35 -101.2
						'>
					</Coordinate>
					<TextureCoordinate point='0 1,5 1,0 0,5 0,
						2.3 0,1.3 0,3.3 0,1.7 0,
						2.7 0,3.7 0,1.3 0.5,0 0.5,
						5 0.5,2.7 0.5,2.3 0.5,1.7 0.5,
						3.7 0.5,3.3 0.5
						'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="d"/>
				<IndexedFaceSet coordIndex=' 15, 13, 12, -1, 15
					, 12, 14, -1, 3
					, 1, 5, -1, 5
					, 7, 3, -1, 1
					, 0, 4, -1, 4
					, 5, 1, -1, 0
					, 2, 6, -1, 6
					, 4, 0, -1, 7
					, 5, 9, -1, 9
					, 11, 7, -1, 5
					, 4, 8, -1, 8
					, 9, 5, -1, 4
					, 6, 10, -1, 10
					, 8, 4, -1, 11
					, 9, 13, -1, 13
					, 15, 11, -1, 9
					, 8, 12, -1, 12
					, 13, 9, -1, 8
					, 10, 14, -1, 14
					, 12, 8, -1
					' solid='false' texCoordIndex=' 3, 2, 0, -1, 3
					, 0, 1, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1, 0
					, 1, 3, -1, 3
					, 2, 0, -1
					'>
					<Coordinate point='20.2 -25.7 73.9,8.3 -25.7 76.1,20.2 -44 73.9,8.3 -44 76.1,
						18.7 -28.5 72.7,9.2 -28.5 74.5,18.7 -44 72.7,9.2 -44 74.5,
						17.6 -30.5 73,10.5 -30.5 74.2,17.6 -44 73,10.5 -44 74.2,
						17.8 -30.5 74.2,10.7 -30.5 75.5,17.8 -44 74.2,10.7 -44 75.5
						'>
					</Coordinate>
					<TextureCoordinate USE="ba"/>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance USE="d"/>
				<IndexedFaceSet coordIndex=' 3, 5, 1, -1, 2, 0, 4, -1' solid='false'>
					<Coordinate point='-48.3 -0.7 -49.2,26.9 -0.7 -63.5,-50.3 -19 -51.1,28 -19 -66,-47 -1.1 -49.4,25.7 -1.2 -63.2'>
					</Coordinate>
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform rotation='0 -1 0 0.19199' scale='0.7 0.22364 0.7' translation='0 9.848 -0.2166'>
			<Shape>
				<Appearance>
					<Material USE="h"/>
					<ImageTexture USE="i"/>
					<TextureTransform containerField="textureTransform" USE="a1"/>
				</Appearance>
				<IndexedFaceSet coordIndex=' 10, 8, 12, -1, 12
					, 14, 10, -1, 13
					, 11, 15, -1, 11
					, 13, 9, -1, 4
					, 6, 14, -1, 14
					, 12, 4, -1, 7
					, 5, 13, -1, 13
					, 15, 7, -1, 1
					, 3, 11, -1, 11
					, 9, 1, -1, 2
					, 0, 8, -1, 8
					, 10, 2, -1, 0
					, 4, 12, -1, 12
					, 8, 0, -1, 5
					, 1, 9, -1, 9
					, 13, 5, -1
					' solid='false' texCoordIndex=' 0, 1, 2, -1, 2
					, 3, 0, -1, 0
					, 2, 3, -1, 2
					, 0, 1, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1, 0
					, 1, 2, -1, 2
					, 3, 0, -1
					'>
					<Coordinate point='-50.3 -19 -51.1,28 -19 -66,-50.3 -44 -51.1,28 -44 -66,
						-50.5 -19.4 -78.4,18 -19.5 -91.3,-50.5 -44 -78.4,18 -44 -91.3,
						-40.1 -33.7 -52.4,18.1 -33.7 -63.4,-40.1 -44 -52.4,18.1 -44 -63.4,
						-38.4 -34.1 -65.1,11.8 -34.2 -74.5,-38.4 -44 -65.1,11.8 -44 -74.5
						'>
					</Coordinate>
					<TextureCoordinate point='0 0,1 0,1 1,0 1'>
					</TextureCoordinate>
				</IndexedFaceSet>
			</Shape>
			<TimeSensor USE="a"/>
		</Transform>
		<Transform DEF="_Transform_1" scale='0.85 0.7 0.85'>
			<Transform DEF="_Transform_2">
				<Transform DEF="_Transform_3">
					<Transform DEF="_Transform_4">
						<Transform DEF="_Transform_5">
							<CasinoElevator containerField="children" DEF="Elev1" translation='5 0 -84.3' rotation='0 -1 0 54.98' startFloor=' 0'>
							</CasinoElevator>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
		<Transform DEF="_Transform_6" scale='0.85 0.7 0.85'>
			<Transform DEF="_Transform_7">
				<Transform DEF="_Transform_8">
					<Transform DEF="_Transform_9">
						<Transform DEF="_Transform_10">
							<CasinoElevator containerField="children" DEF="Elev2" translation='0.25 0 -84.3' rotation='0 -1 0 54.98' startFloor=' 0'>
							</CasinoElevator>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
		<Transform DEF="_Transform_11" scale='0.85 0.7 0.85'>
			<Transform DEF="_Transform_12">
				<Transform DEF="_Transform_13">
					<Transform DEF="_Transform_14">
						<Transform DEF="_Transform_15">
							<CasinoElevator containerField="children" DEF="Elev3" translation='-4.5 0 -84.3' rotation='0 -1 0 54.98' startFloor=' 0'>
							</CasinoElevator>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
		<Transform translation='0 -0.35 0'>
			<Collision collide='false'>
				<Transform>
					<Group>
						<TimeSensor DEF="q" cycleInterval='25' loop='true'>
						</TimeSensor>
						<ScalarInterpolator DEF="s" key='0,1' keyValue='0,1'>
						</ScalarInterpolator>
						<Script containerField="children" DEF="t">
							<field accessType="inputOnly" name="set_trans" type="SFFloat"/>
							<field accessType="outputOnly" name="value_changed" type="SFVec2f"/>
							<field accessType="initializeOnly" name="loadUrl" type="MFString" value='"http://www.cybertown.com/cgi-bin/cybertown/place?ac=action&amp;plc=e_lobby&amp;DTY=&amp;ID=0000000000000038"'/>
							<field accessType="initializeOnly" name="loadParam" type="MFString" value='"target=action"'/>
							<![CDATA[ vrmlscript:
function set_trans(v){value_changed = new SFVec2f(v * -1,0 );}
function initialize(){
loadUrl[0] = 'http://www.cybertown.com/cgi-bin/cybertown/place?ac=action&plc=e_lobby&DTY=&ID=0000000000000038';
loadParam[0] = 'target=action';
Browser.loadURL(loadUrl, loadParam);
}

]]>
						</Script>
						<Transform>
							<Shape>
								<Appearance>
									<Material diffuseColor='0 0.5 1' transparency='0.7'>
									</Material>
									<ImageTexture url='"water11.gif"'>
									</ImageTexture>
									<TextureTransform containerField="textureTransform" DEF="w" scale='20 20' translation='-0.260974 0'>
									</TextureTransform>
								</Appearance>
								<Box size='75 0.1 75'>
								</Box>
							</Shape>
						</Transform>
					</Group>
				</Transform>
			</Collision>
		</Transform>
		<Transform translation='35 0 -1'>
			<Inline containerField="children" DEF="y" url='"fountain.wrl"' bboxCenter='0 1.840414 0' bboxSize='6.28788 3.680829 6.28788'>
			</Inline>
		</Transform>
		<Transform translation='-35 0 -1'>
			<Inline containerField="children" USE="y"/>
		</Transform>
		<Transform>
			<Group>
				<Transform>
					<Sound DEF="_Sound" intensity='1' maxBack='100' maxFront='100' minBack='100' minFront='100'>
						<AudioClip containerField="source" DEF="x" loop='true' startTime='1490751542.035503' url='"bkg.wav"'>
						</AudioClip>
					</Sound>
				</Transform>
			</Group>
		</Transform>
		<TimeSensor DEF="z" cycleInterval='0.09999900000000001' loop='true' stopTime='1490751542.035503'>
		</TimeSensor>
		<ROUTE fromNode="q" fromField="fraction_changed" toNode="s" toField="set_fraction">
		</ROUTE>
		<ROUTE fromNode="s" fromField="value_changed" toNode="t" toField="set_trans">
		</ROUTE>
		<ROUTE fromNode="t" fromField="value_changed" toNode="w" toField="set_translation">
		</ROUTE>
		<ROUTE fromNode="z" fromField="cycleTime_changed" toNode="x" toField="set_startTime">
		</ROUTE>
		<ROUTE fromNode="z" fromField="cycleTime_changed" toNode="z" toField="set_stopTime">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_startTime_changed" toNode="" toField="set_startTime">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_loop_changed" toNode="" toField="set_loop">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_stopTime_changed" toNode="" toField="set_stopTime">
		</ROUTE>
		<ROUTE fromNode="door_script" fromField="openTime_changed" toNode="" toField="set_startTime">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_startTime_changed" toNode="" toField="set_startTime">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_loop_changed" toNode="" toField="set_loop">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_stopTime_changed" toNode="" toField="set_stopTime">
		</ROUTE>
		<ROUTE fromNode="door_script" fromField="openTime_changed" toNode="" toField="set_startTime">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_startTime_changed" toNode="" toField="set_startTime">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_loop_changed" toNode="" toField="set_loop">
		</ROUTE>
		<ROUTE fromNode="elev_script" fromField="hum_stopTime_changed" toNode="" toField="set_stopTime">
		</ROUTE>
		<ROUTE fromNode="door_script" fromField="openTime_changed" toNode="" toField="set_startTime">
		</ROUTE>
	</Scene>
</X3D>